{
  "name": "no-flash-upload",
  "version": "2.1.11",
  "description": "北京交通大学课程平台功能增强脚本，实现信息聚合，附件上传，让你高效处理课程信息。",
  "main": "userscript.js",
  "scripts": {
    "dev": "webpack --mode development --config config/webpack.config.dev.js",
    "build": "webpack --mode production --config config/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZiuChen/NO-FLASH-Upload"
  },
  "author": "ZiuChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZiuChen/NO-FLASH-Upload/issues"
  },
  "homepage": "https://github.com/ZiuChen/NO-FLASH-Upload#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.14",
    "userscript-metadata-webpack-plugin": "^0.1.1",
    "vue": "^3.2.28",
    "vue-loader": "^17.0.0",
    "vue-loader-plugin": "^1.3.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "element-plus": "^2.0.0",
    "vue-router": "^4.0.12"
  }
}
